OAUTH_GITHUB_CLIENT_ID=Ov23lihhAZ00wzuw6Gyy
OAUTH_GITHUB_CLIENT_SECRET=bd8976eab52986b87729e79e75d6c13eab20ee2f
GEMINI_API_KEY=AIzaSyASwL2Z4OZ-pJcdcTZdPrV4FLG2-Tpc2BM
CHAINLIT_AUTH_SECRET=*vnXYRo2/ZkItP0rQxlOV7d1c-alWRJ0C2iMeQB0Z*5D7:4gX0ryOy.:nk:Gbdtg