OAUTH_GITHUB_CLIENT_ID=Ov23lihhAZ00wzuw6Gyy
OAUTH_GITHUB_CLIENT_SECRET=bd8976eab52986b87729e79e75d6c13eab20ee2f
GEMINI_API_KEY=AIzaSyDJcyg-F5w7SE8lctJ9k4FcnK6-jSpuVos
CHAINLIT_AUTH_SECRET=to,L_?8sHzNU1n9$=kftpcZi470uv$t1iRrn93/@tI^IW2:WtAc,Qu2OM0gr$KX1